<<<<<<< HEAD
AS_SOURCE_PATH=./source_file.xml
AS_OUTPUT_PATH=./output
AS_TEMPLATES_PATH=./AirShip/templates
AS_CONFIG_FILE=./config.yaml
=======
AS_SOURCE_PATH=./source
AS_OUTPUT_PATH=./output
AS_TEMPLATES_PATH=./AirShip/templates
AS_CONFIG_FILE=./config.yaml
>>>>>>> 0e7dc0a (Fixing the Dockerfile exection)
